const messages={
    DATA_NOT_FOUND: "DATA_NOT_FOUND",
    DATABASE_ERROR: "DATABASE_ERROR",
    FORBIDDEN: "FORBIDDEN",
    IMPLEMENTATION_ERROR: "IMPLEMENTATION_ERROR",
    INTERNAL_SERVER_ERROR: "INTERNAL_SERVER_ERROR",
    SUCCESS: "SUCCESS",
    TOKEN_ALREADY_EXPIRED: "TOKEN_ALREADY_EXPIRED",
    UNAUTHORIZED: "UNAUTHORIZED",
    LOGOUT_SUCCESSFULLY:"LOGOUT_SUCCESSFULLY",
    ALREADY_LOGOUT_SUCCESSFULLY:"ALREADY_LOGOUT_SUCCESSFULLY",
    PLEASE_TRY_AGAIN:"PLEASE_TRY_AGAIN",
    LOGIN:"LOGIN",
    EMAIL_ALRADY_EXIST:"EMAIL_ALRADY_EXIST",
    PHONE_NO_ALREADY_EXIST:"PHONE_NO_ALREADY_EXIST",
    INVALID_PASSWORD:"INVALID_PASSWORD",
    INVALID_EMAIL_OR_PASSWORD:"INVALID_EMAIL_OR_PASSWORD",
    
    FACULTY_ADDED:"FACULTY_ADDED",
    INVALID_FACULTY_ID:"INVALID_FACULTY_ID",
    FACULTY_DATA_UPDATED:"FACULTY_DATA_UPDATED",
    FACULTY_ALREADY_DELETED:"FACULTY_ALREADY_DELETED",
    FACULTY_DELETED:"FACULTY_DELETED",

    STUDENT_ADDED:"STUDENT_ADDED",
    INVALID_STUDENT_ID:"INVALID_STUDENT_ID",
    STUDENT_DATA_UPDATED:"STUDENT_DATA_UPDATED",
    STUDENT_ALREADY_DELETED:"STUDENT_ALREADY_DELETED",
    STUDENT_DELETED:"STUDENT_DELETED",

    SUBJECT_ADDED:"SUBJECT_ADDED",
    INVALID_SUBJECT_ID:"INVALID_SUBJECT_ID",
    SUBJECT_DATA_UPDATED:"SUBJECT_DATA_UPDATED",
    SUBJECT_ALREADY_DELETED:"SUBJECT_ALREADY_DELETED",
    SUBJECT_DELETED:"SUBJECT_DELETED",
    
    FILE_UPLOADED_SUCCESSFULLY:"FILE_UPLOADED_SUCCESSFULLY"
};
module.exports = {messages}
