const codes={
    ALREADY_EXISTS:409,
    BAD_REQUEST: 400,
    FORBIDDEN: 403,
    SERVER_ERROR: 500,
    NOT_FOUND: 404,
    SERVICE_UNAVAILABLE: 503,
    SUCCESS: 200,
    CREATED: 201,
    NO_CONTENT:204,
    UNAUTHORIZED: 401,
};

module.exports = {codes}
